<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ReleaseVersion>2.7.0</ReleaseVersion>
		<Nullable>Enable</Nullable>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/font.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NVorbis" Version="0.8.6" />
		<PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
	</ItemGroup>
</Project>
