# DotFeather

./: .editorconfig  .gitattributes  .gitignore  CNAME  CONTRIBUTING-ja.md  CONTRIBUTING.md  DotFeather.sln  LICENSE  README-ja.md  README.md  THIRD_PARTIES.md  appveyor.yml
DotFeather/: Container.cs  DFEventArgs.cs  DFSynchronizationContext.cs  DotFeather.cs  DotFeather.csproj  DotFeather.impl.cs  DotFeather.nuspec  GameBase.cs  Graphic.cs  IGraphicDriver.cs  IUpdatable.cs  Input.cs  NineSliceSprite.cs  Sprite.cs  TextDrawable.cs  Tilemap.cs  Time.cs  WindowMode.cs
DotFeather.Test.NetCore/: DotFeather.Test.NetCore.csproj  Entry.cs  Game.cs  font.txt  readme.md
DotFeather.Test.NetCore/Attributes/: DescriptionAttribute.cs  ExampleSceneAttribute.cs
DotFeather.Test.NetCore/Drawables/: ClickableSprite.cs
DotFeather.Test.NetCore/Operating/: ExampleOS.cs  IFileSystemElement.cs
DotFeather.Test.NetCore/Scenes/: LauncherScene.cs
DotFeather.Test.NetCore/Scenes/Examples/: TextExample.cs
DotFeather/Audio/: AudioContext.cs  AudioDeviceEnumerator.cs  AudioPlayer.cs  DelegateAudioSource.cs  IAudioSource.cs  VorbisAudioSource.cs  WaveAudioSource.cs
DotFeather/Core/: IConsole.cs  IWindow.cs  Time.cs
DotFeather/Core/Implements/: DFConsole.cs  DesktopWindow.cs
DotFeather/Coroutines/: Coroutine.cs  CoroutineRunner.cs
DotFeather/Coroutines/YieldInstructions/: WaitForSeconds.cs  WaitForTask.cs  WaitUntil.cs  WaitUntilNextFrame.cs  WaitWhile.cs  YieldInstruction.cs
DotFeather/Drawable/: Container.cs  Graphic.cs  IDrawable.cs  PrimitiveDrawable.cs  SolidDrawable.cs  Sprite.cs  Texture2D.cs  TextureDrawable.cs  TextureDrawableBase.cs  Tilemap.cs
DotFeather/Drawable/Tiles/: ITile.cs  Tile.cs
DotFeather/Drawables/: IDrawable.cs  Sprite.cs
DotFeather/Drawables/Tiles/: ITile.cs
DotFeather/Elements/: Element.cs
DotFeather/Elements/Components/: Component.cs  ComponentFactory.cs  ITilemap.cs  NineSliceSpriteRenderer.cs  ShapeRenderer.cs  SpriteRenderer.cs  TextRenderer.cs  TilemapRenderer.cs  Transform.cs  Trimmer.cs
DotFeather/Elements/Components/Renderers/: ITilemap.cs  ShapeRenderer.cs  SpriteRenderer.cs  TextRenderer.cs  TilemapRenderer.cs
DotFeather/Extensions/: CoordinateExtension.cs  NewExtension.cs  RandomExtension.cs  StringExtension.cs  SystemDrawingTypesToGLConverterExtension.cs  TypesConverterExtension.cs  VectorExtension.cs
DotFeather/GraphicDriver/: GLDriver.cs
DotFeather/Graphics/: AnimatingSprite.cs  Container.cs  DFFont.cs  Font.cs  FontStyle.cs  Graphic.cs  IDrawable.cs  ITile.cs  NineSliceSprite.cs  PrimitiveDrawable.cs  Sprite.cs  TextDrawable.cs  TextTextureGenerator.cs  Texture2D.cs  TextureDrawableBase.cs  Tile.cs  Tilemap.cs
DotFeather/Graphics/Interfaces/: IContainable.cs  IDrawable.cs  ISizedDrawable.cs  IUpdatable.cs
DotFeather/Graphics/Tiles/: ITile.cs  Tile.cs
DotFeather/Helpers/: ALBuffer.cs  ALSource.cs  DFMath.cs  GLContext.cs  MiscUtility.cs  New.cs  OpenTKManagedHandleBase.cs  SpaceConverter.cs  TextureDrawer.cs
DotFeather/Input/: DFKey.cs  DFKeyboard.cs  DFMouse.cs  Input.cs
DotFeather/InputSystems/: DFFileDroppedEventArgs.cs  DFKey.cs  DFKeyCode.cs  DFKeyEventArgs.cs  DFKeyPressEventArgs.cs  DFKeyboard.cs  DFMouse.cs  Input.cs
DotFeather/Layer/: GraphicLayer.cs  IDrawable.cs  ILayer.cs  SpriteLayer.cs
DotFeather/Layer/Graphic/: Point.cs
DotFeather/Math/: Vector.cs  VectorInt.cs
DotFeather/Misc/: ALBuffer.cs  DFSynchronizationContext.cs  TextureDrawer.cs
DotFeather/Models/: DFEventArgs.cs  Sprite.cs  Texture2D.cs  Vector.cs  Vector2.cs
DotFeather/Router/: Router.cs  RoutingGameBase.cs  Scene.cs
demo/: DotFeather.Demo.csproj  Entry.cs  Game.cs  nuget.config  readme.md
demo/Attributes/: DemoSceneAttribute.cs  DescriptionAttribute.cs
demo/Operating/: DemoOS.cs  Folder.cs  IFileSystemElement.cs  SceneFile.cs
demo/Scenes/: LauncherScene.cs
demo/Scenes/Examples/asynchronous/: AsyncAwaitPatternExampleScene.cs  NextFrameExampleScene.cs
demo/Scenes/Examples/audio/: DelegateExampleScene.cs  OggVorbis.cs  Wav.cs
demo/Scenes/Examples/coroutine/: CatchException.cs  Start.cs  StartAndAbort.cs  WorkWithTasks.cs
examples/Demo/: DotFeather.Demo.csproj  Entry.cs  readme.md
examples/Demo/Attributes/: DescriptionAttribute.cs
examples/Demo/Operating/: DemoOS.cs  IFileSystemElement.cs
examples/Demo/Scenes/: LauncherScene.cs  ListView.cs  ListViewItem.cs
examples/HelloWorld/: HelloWorld.csproj  Program.cs  README.md
examples/NineSlice/: NineSlice.csproj  Program.cs  README.md
src/: DotFeather.cs  DotFeather.csproj  DotFeather.nuspec  Logger.cs
src/Audio/: AudioPlayer.cs  VorbisAudioSource.cs  WaveAudioSource.cs
src/Core/: DFSynchronizationContext.cs  IConsole.cs  IWindow.cs  LogHelper.cs  WindowMode.cs
src/Core/Implements/: DFConsole.cs  DesktopWindow.cs
src/Coroutines/: Coroutine.cs  CoroutineRunner.cs
src/Coroutines/YieldInstructions/: WaitForTask.cs  WaitUntilNextFrame.cs  YieldInstruction.cs
src/Elements/: Container.cs  Element.cs  ElementBase.cs  Graphic.cs  NineSliceSprite.cs  Shape.cs  Sprite.cs  TextElement.cs  Tilemap.cs  TilemapRenderingMode.cs
src/Elements/Components/: Component.cs  ComponentFactory.cs  SpriteAnimator.cs  Trimmer.cs
src/Elements/Primitives/: Graphic.cs  NineSliceSprite.cs  PrimitiveElement.cs  Sprite.cs  TextElement.cs  Tilemap.cs
src/Exceptions/: ObjectDestroyedException.cs
src/Extensions/: CoordinateExtension.cs  CoroutineExtension.cs  KeyEnumConverter.cs  RandomExtension.cs  VectorExtension.cs
src/Graphics/: DFFont.cs  DFFontStyle.cs  IPrimitiveDrawer.cs  ITextureDrawer.cs  ITile.cs  ShapeType.cs  TextTextureGenerator.cs  Texture2D.cs  Texture9Sliced.cs  Tile.cs
src/Helpers/: ALBuffer.cs  ALSource.cs  GLContext.cs
src/Input/: DFFileDroppedEventArgs.cs  DFKeyCode.cs  DFKeyboard.cs  DFMouse.cs
src/Input/Keyboard/: DFKey.cs  DFKeyEventArgs.cs  DFKeyboard.cs
src/Input/Mouse/: DFMouse.cs  DFMouseClickEventArgs.cs  DFMouseEventArgs.cs
src/Math/: DFMath.cs  Rect.cs  RectInt.cs  Vector.cs  VectorInt.cs
src/Misc/: New.cs
src/Router/: Router.cs  Scene.cs
(+399 files in other folders)
