<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>Enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/font.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NVorbis" Version="0.10.1" />
		<PackageReference Include="Silk.NET" Version="2.14.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
	</ItemGroup>
</Project>
