<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.1</TargetFramework>
	<ReleaseVersion>0.7.0</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	<ProjectReference Include="..\DotFeather\DotFeather.csproj" />
	</ItemGroup>
	<ItemGroup>
	<None Update="*.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>
</Project>
